None:
  - Omlouvám se, ale nerozumím, zkuste to zformulovat jinak.
  - Nerozumím otázce, zkuste ji zformulovat jinak.
  - Na tuto otázku neumím odpovědět, zkuste ji zformulovat jednodušeji.

obecne:
  obory: |-
    Seznam oborů naleznete na stránce <{{ obory }}>.
prijmacky:
  cas: Přijímací zkoušky se konají {{ prijimacky }}.
  misto: Přijímací zkoušky se konají v budově školy, není-li stanoveno jinak.

# Konverzace
neformalni:
  pozdrav: Ahoj, na co se chcete zeptat?
  rozlouceni: [Nashledanou, Měj se]
  identita: Jsem umělá inteligence naučená odpovídat na otázky ohledně Purkyňky.
  codelas: Odpovídám na otázky ohledně Purkyňky.
  robotiNesmysl:
    - Jsem umělá inteligence, nemám city.
    - Na takové otázky mám zakázáno odpovídat.

formalni:
  pozdrav: Dobrý den, jaká je Vaše otázka?
  otazka: Napište mi Vaši otázku, od toho tu jsem.
  rozlouceni: Nashledanou.
